{
  "path-intellisense.autoTriggerNextSuggestion": true,
  "html.format.indentInnerHtml": true,
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.useInlineCompletions": true,
  "editor.autoClosingComments": "always",
  "emmet.preferences": {},
  "emmet.includeLanguages": {
    "Javascript": "Javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "html-css-class-completion.enableEmmetSupport": true,
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.defaultPackageManager": "ms-python.python:pip",
  "python-envs.pythonProjects": []
}
